# env config
ENV=development

# product summary model
SUMMARY_API_KEY=your api key
SUMMARY_BASE_URL=your api url
SUMMARY_MODEL=the selected model

# PostgreSQL config
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=telegenius
POSTGRES_PORT=5432

# deepl config
DEEPL_API_KEY=deepL api key
LANGUAGE=en-US

# redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=password


# API config
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]